{
  "name": "dark-snow",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "deploy": "npm test && git push heroku master",
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "async": "*",
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "compression": "*",
    "cookie-parser": "*",
    "dotenv": "*",
    "express": "*",
    "express-validator": "*",
    "jsonwebtoken": "*",
    "moment": "*",
    "mongoose": "*",
    "morgan": "*",
    "nodemailer": "*",
    "request": "*",
    "socket.io": "*",
    "snyk": "^1.189.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.1.0"
  },
  "snyk": true
}
